{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ES2020",
    "target": "ES2020",
    "esModuleInterop": true,
    "sourceMap": false,
    "noUnusedLocals": true,
    "lib": ["ES2020", "DOM"],
    "paths": {
      "mini-signals": [
        "node_modules/resource-loader/typings/mini-signals.d.ts"
      ]
    },
    "baseUrl": "./"
  },
  "exclude": [
    "node_modules"
  ]
}
